#pxw_ucapc_section {
    font-family: fantasy !important;
}
.pxw_ucapc_item_label,
.pxw_ucapc_item_param{
    text-transform: capitalize;
}
.pxw_ucapc_item_label {
    color: #97d700;
}
.pxw_ucapc_half {
    max-width: 50%;
	text-align: left;
	display: inline-block;
	height: 200px;
	vertical-align: middle;
	padding: 0;
	width: 100%;
	position: relative;
	overflow: hidden;
}
.pxw_ucapc_img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    overflow: hidden;
}
.pxw_ucapc_hr {
    width: 80%;
    margin: auto;
    background: #97d700;
}
.pxw_ucapc_weekly {
    border-left: 3px double #97d700;
	padding: 5px;
	border-bottom: 3px double#97d700;
    border-radius: 6px;
    -webkit-border-radius: 6px;
}
@media only screen and (max-width: 800px) {
	.pxw_ucapc_half {
		max-width: 100%;
	}
	.pxw_ucapc_item {
		display: block!important;
	}
}

/* Swiper */
.swiper-container {
	width: 100%;
	height: 100%;
}
.swiper-wrapper {
    padding: 10px 0;
}
.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.swiper-pagination-progressbar {
    background: #97d700 !important;
}
.swiper-pagination-progressbar-fill{
	background: #000!important;
}
.append-buttons {
	text-align: center;
	margin-top: 20px;
}
.append-buttons a {
    display: inline-block;
    border: 1px solid #97d700;
	color: #000;
	text-decoration: none;
	padding: 4px 10px;
	border-radius: 4px;
	margin: 5px 10px;
	font-size: 13px;
	background:#97d700;
    font-weight: bold;
}

/* Range input */
.slidecontainer {
	width: 100%;
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 25px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}

.slider:hover {
	opacity: 1;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	background: #97d700;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	background: #97d700;
	cursor: pointer;
}